INSERT INTO `item_size` (`id`, `name`)
VALUES
	(1,'Tall'),
	(2,'Grande'),
	(3,'Venti');


INSERT INTO `item_type_rel` (`id`, `item_id`, `type_id`)
VALUES
	(1,1,1),
	(2,1,3),
	(3,1,4),
	(4,2,1);


INSERT INTO `menu_item` (`id`, `name`)
VALUES
	(1,'Espresso'),
	(2,'Latte'),
	(3,'Cappuccino'),
	(4,'Green Tea'),
	(5,'Hot Tea');


INSERT INTO `orders` (`order_id`, `item_id`, `item_type_id`, `item_size_id`, `quantity`, `unit_price`, `order_date`)
VALUES
	(1,1,1,1,3,1.95,'2016-11-09 19:25:31'),
	(2,4,2,2,1,4.25,'2016-11-09 19:30:06'),
	(3,3,2,2,1,3.75,'2016-11-09 22:43:11');


INSERT INTO `pricing` (`id`, `item_id`, `item_size_id`, `price`)
VALUES
	(1,1,'1',1.95),
	(2,1,'2',2.05),
	(3,1,'3',2.35),
	(4,2,'1',3.4),
	(5,2,'2',4.45),
	(6,2,'3',4.65),
	(7,3,'1',3.15),
	(8,3,'2',3.75),
	(9,3,'3',4.15),
	(10,4,'1',3.45),
	(11,4,'2',4.25),
	(12,4,'3',4.45),
	(13,5,'2',1.95);


INSERT INTO `type` (`id`, `name`)
VALUES
	(1,'Coffee'),
	(2,'Tea'),
	(3,'Cold Coffee'),
	(4,'Hot Coffee');